# perceptron.conf
# Default configuration file for Multilayer Perceptron network program

#learning parameters
bias = y
randomize_weights = y		#randomize neuron weights
randomize_patterns = y
learning_step = 0.6
momentum = 0.3
epochs = 50000				#maximum number of learning epochs
precision =	0.001				#satisfying learning error value

#data paths
input_network_path = input.net
output_network_path = output.net
testing_set_path = default.set

#logging parameters
log_path = perceptron.log
log_voice =	n				#logging output also to std.out
log_step = 20				#log every log_step epoch
sy = y						#log output of each layer every log_step
sn = y						#log network every log_step
lt = y						#log learning details after learning process
ln = y						#log network after learning process